{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "flow": "flow",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~51.0.37",
    "expo-build-properties": "~0.12.5",
    "expo-splash-screen": "~0.27.5",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "trustly-react-native-sdk": "../trustly-react-native"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@testing-library/react-native": "^12.7.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-testing-library": "^6.4.0",
    "flow-bin": "^0.248.1",
    "jest": "^29.7.0",
    "jest-expo": "^51.0.4",
    "prettier": "^3.3.3"
  },
  "name": "trustly-react-native-example",
  "version": "0.0.1",
  "private": true
}
